[gd_scene load_steps=7 format=3 uid="uid://dywj8ge2bunyy"]

[ext_resource type="Texture2D" uid="uid://cvm712ssw3wmn" path="res://ArtImport/Like_Rabbits.jpg" id="1_0xm2m"]
[ext_resource type="AudioStream" uid="uid://75qoscccwq2c" path="res://AudioImport/Music/LB_track_1_Dmaj_130bpm(loopable).mp3" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c18jehxym1auu" path="res://school.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://23skf4b5omtl" path="res://Bunny/bunny.tscn" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1207, 1019)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(121.098, 249.839)

[node name="Main" type="Node2D"]

[node name="-------Environment------" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="-------Environment------"]
position = Vector2(960, 540)
texture = ExtResource("1_0xm2m")

[node name="-------Actors------" type="Node2D" parent="." groups=["actors"]]

[node name="Bunny" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(177, 180)

[node name="Bunny2" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(385, 257)

[node name="Bunny3" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(673, 189)

[node name="Bunny4" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(613, 420)

[node name="Bunny5" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(228, 457)

[node name="Bunny6" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(436, 517)

[node name="Bunny7" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(245, 660)

[node name="Bunny8" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(465, 737)

[node name="Bunny9" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(251, 880)

[node name="Bunny10" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(613, 851)

[node name="Bunny11" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(972, 797)

[node name="Bunny12" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(849, 620)

[node name="Bunny13" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(920, 392)

[node name="Bunny14" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(1168, 218)

[node name="Bunny15" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(1119, 511)

[node name="Bunny16" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(1210, 797)

[node name="Bunny17" parent="-------Actors------" instance=ExtResource("4_lquwl")]
position = Vector2(819, 908)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(962, 541)

[node name="SpawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea" groups=["spawn_area"]]
position = Vector2(637.5, 527.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")
autoplay = true

[node name="School" type="Area2D" parent="." groups=["school"]]
script = ExtResource("4_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="School"]
position = Vector2(1608.25, 271.837)
scale = Vector2(5.00009, 2.03462)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Marker2D" type="Marker2D" parent="School" groups=["marker"]]
position = Vector2(1861, 1221)
