[gd_scene load_steps=2 format=3 uid="uid://ds31ig5jrehb1"]

[ext_resource type="PackedScene" uid="uid://23skf4b5omtl" path="res://Bunny/bunny.tscn" id="1_pg2wg"]

[node name="TestScene" type="Node2D"]

[node name="Bunny" parent="." instance=ExtResource("1_pg2wg")]
position = Vector2(-702, -241)
min_cooldown_timer = 2.0
max_cooldown_timer = 4.0

[node name="Bunny3" parent="." instance=ExtResource("1_pg2wg")]
position = Vector2(-265, 268)
min_cooldown_timer = 2.0
max_cooldown_timer = 4.0

[node name="Bunny4" parent="." instance=ExtResource("1_pg2wg")]
position = Vector2(-60, -313)
min_cooldown_timer = 2.0
max_cooldown_timer = 4.0

[node name="Bunny2" parent="." instance=ExtResource("1_pg2wg")]
position = Vector2(505, -127)
min_cooldown_timer = 2.0
max_cooldown_timer = 4.0

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="Bunny3"]
