[gd_scene load_steps=12 format=3 uid="uid://b3712majr5yt8"]

[ext_resource type="Texture2D" uid="uid://cfhabt1w4el2e" path="res://ArtImport/BunnyIdle/frame0000.png" id="1_lhnme"]
[ext_resource type="Texture2D" uid="uid://dpmcpis518e2c" path="res://ArtImport/BunnyIdle/frame0001.png" id="2_w3x3u"]
[ext_resource type="Texture2D" uid="uid://v213qaree8bw" path="res://ArtImport/BunnyIdle/frame0002.png" id="3_fha5x"]
[ext_resource type="Texture2D" uid="uid://c7drni0siafs6" path="res://ArtImport/BunnyIdle/frame0003.png" id="4_b828h"]
[ext_resource type="Texture2D" uid="uid://b20a1ka61qbk2" path="res://ArtImport/BunnyIdle/frame0004.png" id="5_3wtbf"]
[ext_resource type="Texture2D" uid="uid://c5s20ng87hx0e" path="res://ArtImport/BunnyIdle/frame0005.png" id="6_i2jm7"]
[ext_resource type="Texture2D" uid="uid://c5xfd15ln6v7u" path="res://ArtImport/BunnyIdle/frame0006.png" id="7_ka2d1"]
[ext_resource type="Texture2D" uid="uid://d02o4fskwxnar" path="res://ArtImport/BunnyIdle/frame0007.png" id="8_gmxvr"]
[ext_resource type="Texture2D" uid="uid://c84ctrwbyhnog" path="res://ArtImport/BunnyIdle/frame0008.png" id="9_cemlh"]
[ext_resource type="Texture2D" uid="uid://deoe5rtlgig4p" path="res://ArtImport/BunnyIdle/frame0009.png" id="10_kwa3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4llak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lhnme")
}, {
"duration": 1.0,
"texture": ExtResource("2_w3x3u")
}, {
"duration": 1.0,
"texture": ExtResource("3_fha5x")
}, {
"duration": 1.0,
"texture": ExtResource("4_b828h")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wtbf")
}, {
"duration": 1.0,
"texture": ExtResource("6_i2jm7")
}, {
"duration": 1.0,
"texture": ExtResource("7_ka2d1")
}, {
"duration": 1.0,
"texture": ExtResource("8_gmxvr")
}, {
"duration": 1.0,
"texture": ExtResource("9_cemlh")
}, {
"duration": 1.0,
"texture": ExtResource("10_kwa3e")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[node name="BunnyAnimations" type="Node2D"]

[node name="BunnyBody" type="CharacterBody2D" parent="."]

[node name="AnimationsBunny" type="AnimatedSprite2D" parent="BunnyBody"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4llak")
animation = &"Idle"

[node name="BunnyAudio" type="AudioStreamPlayer2D" parent="BunnyBody"]
scale = Vector2(2, 2)
